{
  "name": "azure-devops-work-items-creator",
  "version": "1.0.0",
  "description": "Create Azure DevOps work items from a JSON data file",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "create": "node main.js --apply"
  },
  "keywords": [
    "azure-devops",
    "work-items",
    "cli",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
